<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="safe-kernel" uuid="42E27347-BFAB-4166-9D7C-E9CD3B709B24" library_target="safe_kernel_external">
	<target name="safe_kernel_external">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="false" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
<!--
		<external_library location="$(SAFE_KERNEL)/external/src/spec/$(GOBO_EIFFEL)/$(GOBO_OS)/xs_c_$(GOBO_CC).lib"/>
-->

		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="gobo-kernel" location="$GOBO/library/kernel/library.ecf"/>
		<cluster name="safe_kernel_external" location="./external/src/">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<cluster name="spec_ise" location="./external/src/spec/ise/">
				<condition>
					<custom name="gobo_eiffel" value="ise"/>
				</condition>
			</cluster>
			<cluster name="spec_ge" location="./external/src/spec/ge/">
				<condition>
					<custom name="gobo_eiffel" value="ge"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
