<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="safe-kernel" uuid="42E27347-BFAB-4166-9D7C-E9CD3B709B24" library_target="safe_kernel_external">
	<target name="safe_kernel_external">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="initialization" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base-safe" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="gobo-kernel-safe" location="$GOBO\library\kernel\library.ecf"/>
		<cluster name="safe_kernel_external" location=".\external\src\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<cluster name="spec_eiffel" location=".\external\src\spec\$GOBO_EIFFEL\"/>
		</cluster>
	</target>
</system>
